<?xml version="1.0" encoding="UTF-8"?>
<Stage>
	<Global>
		<LevelSize>
			<Width>4000</Width>
			<Height>4000</Height>
		</LevelSize>
		<ViewPort>
			<Name>viewPort</Name>
			<Type>NamedRectangle</Type>
			<X>497</X>
			<Y>535</Y>
			<Width>1067</Width>
			<Height>600</Height>
			<RenderLayer>7</RenderLayer>
		</ViewPort>
	</Global>
	<Triggers>
		<Exit>
			<I0>
				<Name>Right</Name>
				<Type>NamedRectangle</Type>
				<X>1708</X>
				<Y>808</Y>
				<Width>87</Width>
				<Height>175</Height>
				<RenderLayer>7</RenderLayer>
			</I0>
		</Exit>
		<Entrance>
			<I0>
				<Name>Left</Name>
				<Type>NamedRectangle</Type>
				<X>665</X>
				<Y>869</Y>
				<Width>64</Width>
				<Height>64</Height>
				<RenderLayer>4</RenderLayer>
			</I0>
			<I1>
				<Name>Right</Name>
				<Type>NamedRectangle</Type>
				<X>1638</X>
				<Y>865</Y>
				<Width>64</Width>
				<Height>64</Height>
				<RenderLayer>4</RenderLayer>
			</I1>
		</Entrance>
	</Triggers>
	<Objects>
		<Backdrop>
			<I0>
				<Name>brightSky1</Name>
				<Type>ImageRectangle</Type>
				<X>450</X>
				<Y>476</Y>
				<Width>2000</Width>
				<Height>400</Height>
				<RenderLayer>1</RenderLayer>
			</I0>
		</Backdrop>
		<Floor>
			<I0>
				<Name>gardenGrassSector1</Name>
				<Type>ImageRectangle</Type>
				<X>481</X>
				<Y>774</Y>
				<Width>1400</Width>
				<Height>400</Height>
				<RenderLayer>2</RenderLayer>
			</I0>
		</Floor>
		<Prop>
			<I0>
				<Name>bush1</Name>
				<Type>ImageRectangle</Type>
				<X>1389</X>
				<Y>690</Y>
				<Width>128</Width>
				<Height>128</Height>
				<RenderLayer>3</RenderLayer>
			</I0>
			<I1>
				<Name>bush1</Name>
				<Type>ImageRectangle</Type>
				<X>1161</X>
				<Y>690</Y>
				<Width>128</Width>
				<Height>128</Height>
				<RenderLayer>3</RenderLayer>
			</I1>
			<I2>
				<Name>bush1</Name>
				<Type>ImageRectangle</Type>
				<X>949</X>
				<Y>690</Y>
				<Width>128</Width>
				<Height>128</Height>
				<RenderLayer>3</RenderLayer>
			</I2>
			<I3>
				<Name>bush1</Name>
				<Type>ImageRectangle</Type>
				<X>728</X>
				<Y>690</Y>
				<Width>128</Width>
				<Height>128</Height>
				<RenderLayer>3</RenderLayer>
			</I3>
			<I4>
				<Name>fountain1</Name>
				<Type>ImageRectangle</Type>
				<X>923</X>
				<Y>815</Y>
				<Width>380</Width>
				<Height>140</Height>
				<RenderLayer>5</RenderLayer>
			</I4>
		</Prop>
		<Enemy>
			<I0>
				<Group>
				</Group>
				<Name>skilleatin1</Name>
				<Type>ImageRectangle</Type>
				<X>1478</X>
				<Y>985</Y>
				<Width>64</Width>
				<Height>64</Height>
				<RenderLayer>4</RenderLayer>
			</I0>
		</Enemy>
	</Objects>
</Stage>
