<?xml version="1.0" encoding="UTF-8"?>
<Stage>
	<Global>
		<LevelSize>
			<Width>5000</Width>
			<Height>5000</Height>
		</LevelSize>
	</Global>
	<Triggers>
		<Exit>
			<I0>
				<Name>Right</Name>
				<Type>NamedRectangle</Type>
				<X>1644</X>
				<Y>534</Y>
				<Width>72</Width>
				<Height>207</Height>
				<RenderLayer>6</RenderLayer>
			</I0>
		</Exit>
		<Entrance>
			<I0>
				<Name>Right</Name>
				<Type>NamedRectangle</Type>
				<X>1576</X>
				<Y>605</Y>
				<Width>64</Width>
				<Height>64</Height>
				<RenderLayer>6</RenderLayer>
			</I0>
		</Entrance>
	</Triggers>
	<Objects>
		<Backdrop>
			<I0>
				<Name>brightSky0000</Name>
				<Type>ImageRectangle</Type>
				<X>374</X>
				<Y>217</Y>
				<Width>2000</Width>
				<Height>400</Height>
				<RenderLayer>0</RenderLayer>
			</I0>
		</Backdrop>
		<Floor>
			<I0>
				<Name>gardenGrassSector0000</Name>
				<Type>ImageRectangle</Type>
				<X>410</X>
				<Y>515</Y>
				<Width>1400</Width>
				<Height>400</Height>
				<RenderLayer>1</RenderLayer>
			</I0>
		</Floor>
		<Prop>
			<I0>
				<Name>bush0000</Name>
				<Type>ImageRectangle</Type>
				<X>733</X>
				<Y>729</Y>
				<Width>128</Width>
				<Height>128</Height>
				<RenderLayer>4</RenderLayer>
			</I0>
			<I1>
				<Name>bush0000</Name>
				<Type>ImageRectangle</Type>
				<X>972</X>
				<Y>729</Y>
				<Width>128</Width>
				<Height>128</Height>
				<RenderLayer>4</RenderLayer>
			</I1>
			<I2>
				<Name>bush0000</Name>
				<Type>ImageRectangle</Type>
				<X>1217</X>
				<Y>730</Y>
				<Width>128</Width>
				<Height>128</Height>
				<RenderLayer>4</RenderLayer>
			</I2>
		</Prop>
		<Enemy>
			<I0>
				<Group>
				</Group>
				<Name>enemyBullet0000</Name>
				<Type>ImageRectangle</Type>
				<X>886</X>
				<Y>597</Y>
				<Width>16</Width>
				<Height>16</Height>
				<RenderLayer>5</RenderLayer>
			</I0>
			<I1>
				<Group>
				</Group>
				<Name>enemyBullet0000</Name>
				<Type>ImageRectangle</Type>
				<X>1119</X>
				<Y>592</Y>
				<Width>16</Width>
				<Height>16</Height>
				<RenderLayer>5</RenderLayer>
			</I1>
			<I2>
				<Group>
				</Group>
				<Name>enemyBullet0000</Name>
				<Type>ImageRectangle</Type>
				<X>908</X>
				<Y>716</Y>
				<Width>16</Width>
				<Height>16</Height>
				<RenderLayer>5</RenderLayer>
			</I2>
			<I3>
				<Group>
				</Group>
				<Name>enemyBullet0000</Name>
				<Type>ImageRectangle</Type>
				<X>1125</X>
				<Y>723</Y>
				<Width>16</Width>
				<Height>16</Height>
				<RenderLayer>5</RenderLayer>
			</I3>
		</Enemy>
	</Objects>
</Stage>
