<?xml version="1.0" encoding="UTF-8"?>
<Stage>
	<Global>
		<LevelSize>
			<Width>4000</Width>
			<Height>5000</Height>
		</LevelSize>
	</Global>
	<Triggers>
		<Exit>
			<I0>
				<Name>Right</Name>
				<Type>NamedRectangle</Type>
				<X>1873</X>
				<Y>705</Y>
				<Width>112</Width>
				<Height>171</Height>
				<RenderLayer>3</RenderLayer>
			</I0>
		</Exit>
	</Triggers>
	<Objects>
		<Backdrop>
			<I0>
				<Name>brightSky1</Name>
				<Type>ImageRectangle</Type>
				<X>447</X>
				<Y>368</Y>
				<Width>2000</Width>
				<Height>400</Height>
				<RenderLayer>1</RenderLayer>
			</I0>
		</Backdrop>
		<Floor>
			<I0>
				<Name>gardenGrassSector1</Name>
				<Type>ImageRectangle</Type>
				<X>640</X>
				<Y>666</Y>
				<Width>1400</Width>
				<Height>400</Height>
				<RenderLayer>2</RenderLayer>
			</I0>
		</Floor>
		<Wall>
			<I0>
				<Name>castleWallSector1</Name>
				<Type>ImageRectangle</Type>
				<X>93</X>
				<Y>385</Y>
				<Width>2364</Width>
				<Height>280</Height>
				<RenderLayer>3</RenderLayer>
			</I0>
		</Wall>
	</Objects>
</Stage>
