<?xml version="1.0" encoding="UTF-8"?>
<Stage>
	<Global>
		<LevelSize>
			<Width>4000</Width>
			<Height>5000</Height>
		</LevelSize>
	</Global>
	<Triggers>
		<Exit>
			<I0>
				<Name>LEFT</Name>
				<Type>NamedRectangle</Type>
				<X>153</X>
				<Y>696</Y>
				<Width>109</Width>
				<Height>232</Height>
				<RenderLayer>7</RenderLayer>
			</I0>
		</Exit>
		<Entrance>
			<I0>
				<Name>left</Name>
				<Type>NamedRectangle</Type>
				<X>267</X>
				<Y>784</Y>
				<Width>64</Width>
				<Height>64</Height>
				<RenderLayer>7</RenderLayer>
			</I0>
		</Entrance>
	</Triggers>
	<Objects>
		<Backdrop>
			<I0>
				<Name>brightSky1</Name>
				<Type>ImageRectangle</Type>
				<X>266</X>
				<Y>403</Y>
				<Width>2000</Width>
				<Height>400</Height>
				<RenderLayer>0</RenderLayer>
			</I0>
		</Backdrop>
		<Floor>
			<I0>
				<Name>castleFloorSector1</Name>
				<Type>ImageRectangle</Type>
				<X>0</X>
				<Y>700</Y>
				<Width>3200</Width>
				<Height>400</Height>
				<RenderLayer>1</RenderLayer>
			</I0>
		</Floor>
		<Wall>
			<I0>
				<Name>castleWallSector1</Name>
				<Type>ImageRectangle</Type>
				<X>418</X>
				<Y>420</Y>
				<Width>2364</Width>
				<Height>280</Height>
				<RenderLayer>2</RenderLayer>
			</I0>
		</Wall>
	</Objects>
</Stage>
