<?xml version="1.0" encoding="UTF-8"?>
<Stage>
	<Global>
		<LevelSize>
			<Width>5000</Width>
			<Height>3000</Height>
		</LevelSize>
	</Global>
	<Triggers>
		<Exit>
			<RIGHT>
				<Type>NamedRectangle</Type>
				<X>1442</X>
				<Y>359</Y>
				<Width>94</Width>
				<Height>230</Height>
				<RenderLayer>6</RenderLayer>
			</RIGHT>
		</Exit>
		<Entrance>
			<RIGHT>
				<Type>NamedRectangle</Type>
				<X>1339</X>
				<Y>443</Y>
				<Width>75</Width>
				<Height>72</Height>
				<RenderLayer>6</RenderLayer>
			</RIGHT>
		</Entrance>
	</Triggers>
	<Objects>
		<Backdrop>
			<Rectangle0>
				<Type>NamedRectangle</Type>
				<X>133</X>
				<Y>60</Y>
				<Width>851</Width>
				<Height>397</Height>
				<RenderLayer>0</RenderLayer>
			</Rectangle0>
		</Backdrop>
		<Floor>
			<Rectangle1>
				<Type>NamedRectangle</Type>
				<X>37</X>
				<Y>479</Y>
				<Width>1089</Width>
				<Height>447</Height>
				<RenderLayer>0</RenderLayer>
			</Rectangle1>
		</Floor>
		<Wall>
			<WallRect>
				<Type>NamedRectangle</Type>
				<X>180</X>
				<Y>977</Y>
				<Width>172</Width>
				<Height>130</Height>
				<RenderLayer>4</RenderLayer>
			</WallRect>
		</Wall>
		<Prop>
			<GrandmaIconC>
				<Type>ImageRectangle</Type>
				<X>772</X>
				<Y>577</Y>
				<Width>64</Width>
				<Height>64</Height>
				<RenderLayer>2</RenderLayer>
			</GrandmaIconC>
			<GrandmaIconC>
				<Type>ImageRectangle</Type>
				<X>909</X>
				<Y>602</Y>
				<Width>64</Width>
				<Height>64</Height>
				<RenderLayer>2</RenderLayer>
			</GrandmaIconC>
			<GrandmaIconC>
				<Type>ImageRectangle</Type>
				<X>856</X>
				<Y>686</Y>
				<Width>64</Width>
				<Height>64</Height>
				<RenderLayer>2</RenderLayer>
			</GrandmaIconC>
			<meetsweet>
				<Type>ImageRectangle</Type>
				<X>655</X>
				<Y>847</Y>
				<Width>623</Width>
				<Height>286</Height>
				<RenderLayer>3</RenderLayer>
			</meetsweet>
			<RandomPropRect>
				<Type>NamedRectangle</Type>
				<X>411</X>
				<Y>983</Y>
				<Width>202</Width>
				<Height>210</Height>
				<RenderLayer>5</RenderLayer>
			</RandomPropRect>
		</Prop>
		<Enemy>
			<GrandmaIconD>
				<Group>
				</Group>
				<Type>ImageRectangle</Type>
				<X>285</X>
				<Y>585</Y>
				<Width>64</Width>
				<Height>64</Height>
				<RenderLayer>1</RenderLayer>
			</GrandmaIconD>
			<GrandmaIconD>
				<Group>
				</Group>
				<Type>ImageRectangle</Type>
				<X>192</X>
				<Y>633</Y>
				<Width>64</Width>
				<Height>64</Height>
				<RenderLayer>1</RenderLayer>
			</GrandmaIconD>
		</Enemy>
	</Objects>
</Stage>
